MONGO_URI = mongodb+srv://mathewbiji:1234@harmoni.etov0.mongodb.net/?retryWrites=true&w=majority&appName=Harmoni
CLIENT_ID = 416569115312-fmn5q5tk25u0ectpr39mdj5ntt1lb4g7.apps.googleusercontent.com
SECRET_ID = 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
REDIRECT=http://localhost:8000/redirect


{ //http://localhost:8000/calculate-free-time/matbbiji@gmail.com
  "ignoreCalendars": [],
  "days": 7,
  "assignmentBuffer": 2, // 2 hours before assignments
  "examBuffer": 5 // 4 hours before exams
}