USER_URI = "mongodb+srv://kartikjoshi:Lebronjames@harmoni.etov0.mongodb.net/?retryWrites=true&w=majority&appName=Harmoni"
CLIENT_ID = "2341235135"
CLIENT_SECRET = "134513453145"

import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";

const firebaseConfig = {
  apiKey: "AIzaSyAWEtEppFLU8bAXwxHao5pWRPzhTTiIUsg",
  authDomain: "kartik-harmoni.firebaseapp.com",
  projectId: "kartik-harmoni",
  storageBucket: "kartik-harmoni.appspot.com",
  messagingSenderId: "671566332772",
  appId: "1:671566332772:web:df558c44d7c60dbc8cf071",
  measurementId: "G-HZERMD0NC9"
};

const app = initializeApp(firebaseConfig);
