MONGO_URI = mongodb+srv://fsUser:123@fstodo.bk813.mongodb.net/?retryWrites=true&w=majority&appName=fstodo
CLIENT_ID = 416569115312-fmn5q5tk25u0ectpr39mdj5ntt1lb4g7.apps.googleusercontent.com
SECRET_ID = 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
REDIRECT=http://localhost:8000/redirect