USER_URI = "mongodb+srv://muhdaymanhaque:JIOglWWCF4QRT3y4@harmoni.etov0.mongodb.net/?retryWrites=true&w=majority&appName=Harmoni"
CLIENT_ID = "262889882503-oacf0knn91ga7u4lmnoau4g0aege32ek.apps.googleusercontent.com"
CLIENT_SECRET = "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"

MONGO_URI = mongodb+srv://mathewbiji:1234@harmoni.etov0.mongodb.net/?retryWrites=true&w=majority&appName=Harmoni
CLIENT_IDMATHEW = 416569115312-fmn5q5tk25u0ectpr39mdj5ntt1lb4g7.apps.googleusercontent.com
SECRET_ID = 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
REDIRECT = http://localhost:8000/auth/google/callback

# REDIRECT=http://localhost:8000/api/calendar/redirect
